[mypy]
python_version = 3.10
ignore_missing_imports = True
no_strict_optional = True
warn_return_any = False
warn_unused_ignores = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disable_error_code = assignment,operator,arg-type,var-annotated,attr-defined
exclude = third-party/

# Ignore specific external libraries
[mypy-datasets.*]
ignore_errors = True

[mypy-lerobot.*]
ignore_errors = True

[mypy-diffusers.*]
ignore_errors = True

[mypy-prbench.*]
ignore_errors = True

[mypy-gymnasium.*]
ignore_errors = True